
Phone.Contrase\u00f1a_campo.text=Mot de passe1
Phone.Contrase\u00f1a_etiqueta.text=Mot de passe
Phone.inicio_de_sesion.text=Se connecter
Phone.Usuario_campo.text=p82izraj
Phone.Usuario_etiqueta.text=User
Phone.Mostrar_contrase\u00f1a.text=Montrer le mot de passe
Phone.Moodle.text=Moodle
Phone.Nombre.text=p82izraj
Phone.Inicio.text=Accueil
Phone.Password_olvidada.text=Informations de compte oubli\u00e9es ?
Phone.UCOApp.text=UCO App
Phone.Acerca_de.text=Sur le site
Phone.jLabel4.text=jLabel4
Phone.Logo_UCO1.text=jLabel2
Phone.Logo_UCO.text=jLabel2
Phone.Selecione_idioma1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ S\u00e9lection de la langue:
Phone.consultar_notas_boton.text=Consulter les notes
Phone.espanol_boton.text=jButton2
Phone.frances_boton.text=jButton2
Phone.ingles_boton.text=jButton2
Phone.consultar_matricula_boton.text=Demande d'inscription
Phone.consultar_horario_boton.text=Consulter l'horaire
Phone.informacion_grado_boton1.text=Informations sur les grades
Phone.Logo_UCO2.text=jLabel2
Phone.Logo_UCO4.text=
Phone.Logo_UCO3.text=jLabel2
Phone.UCOApp1.text=UCO App
Phone.Acerca_de1.text=Sur le site
Phone.Moodle1.text=Moodle
Phone.Inicio1.text=Accueil
Phone.Nombre1.text=cc2llnuf
Phone.campus_docente_boton.text=Campus d'enseignement
Phone.estudios_propios_boton.text=\u00c9tudes propres
Phone.seguimiento_tesis_tfg_boton.text=Th\u00e8se et suivi du GFT
Phone.Logo_UCO5.text=jLabel2
Phone.Grado_Ingenieria.text=Dipl\u00f4me d'ing\u00e9nieur en informatique
Phone.creditos_etiqueta.text=60/240 cr\u00e9dits
Phone.escuela.text=Escuela Polit\u00e9cnica Superior de C\u00f3rdoba
Phone.titulo_primera.text=Math\u00e9matiques discr\u00e8tes
Phone.convocatoria_primero.text=Convocation \u00e0 l'examen : Janvier
Phone.aprobado_texto_primera.text=A
Phone.aprobado_nota_primera.text=5,9
Phone.aprobado_texto_segunda.text=S
Phone.aprobado_nota_segunda.text=2,2
Phone.titulo_segunda.text=Bases de Donn\u00e9es
Phone.convocatoria_segunda.text=Convocation \u00e0 l'examen : Septembre
Phone.consultar_abonare_boton.text=Consulter la note de cr\u00e9dit
#Consulter le grand groupe
Phone.consultar_grupo_grande_boton.text=Consulter le grand groupe
Phone.consultar_grupo_practicas_boton.text=Consulter le groupe de stagiaires
Phone.PDF.text=PDF
Phone.titulo_primer.text=Math\u00e9matiques Discr\u00e8tes
Phone.grupo_primer.text=GG1
Phone.grupo_texto_primer.text=MD
Phone.titulo_segundo.text=Bases de donn\u00e9es
Phone.grupo_texto_segundo.text=BD
Phone.grupo_segundo.text=GG2
Phone.titulo_primer_grupo.text=Math\u00e9matiques discr\u00e8tes
Phone.texto_primer_grupo.text=MD
Phone.texto_primer_grupo_mediano.text=GM3
Phone.titulo_segundo_grupo.text=Bases de Donn\u00e9es
Phone.texto_segundo_grupo.text=BD
Phone.texto_segundo_grupo_mediano.text=GM4
Phone.titulo_primera_asignatura.text=M\u00e9taheuristique
Phone.texto_primera_asignatura.text=M
Phone.titulo_segunda_asignatura.text=Syst\u00e8mes interactifs
Phone.texto_segunda_asignatura.text=SI
Phone.curso_primera_asignatura.text=3\u00ba Curso
Phone.curso_primera_asignatura1.text=3\u00ba Cours
Phone.titulo_primera_asignatura_impartida.text=Graphiques Informatiques
Phone.texto_primera_asignatura_impartida.text=GI
Phone.curso_primera_asignatura_impartida.text=3\u00ba Cours d'ing\u00e9nierie informatique
Phone.titulo_segunda_asignatura_impartida.text=\u00c9conomie
Phone.texto_segunda_asignatura_impartida.text=E
Phone.curso_segunda_asignatura_impartida.text=1\u00ba Cours d'ing\u00e9nierie informatique
Phone.Logo_UCO6.text=jLabel2 
Phone.titulo_primer_estudio.text=<html>Cours pr\u00e9paratoire intensif CCNA R&S : Introduction aux r\u00e9seaux (CCNA1)</html>.
Phone.titulo_segundo_estudio.text=<html>Cours pr\u00e9paratoire intensif CCNA R&S : Fondamentaux du routage, de la commutation et des r\u00e9seaux sans fil (CCNA2)</html>.
Phone.Logo_UCO7.text=jLabel2
Phone.cerrar_info_asignatura.text=Fermer
Phone.jLabel1.text=Processeurs de langue
Phone.titulo_segundo_estudio.AccessibleContext.accessibleName=<html>Cours pr\u00e9paratoire intensif CCNA R&S : Fondamentaux du routage, de la commutation et des r\u00e9seaux sans fil (CCNA2)</html>.
Phone.titulo_segundo_estudio1=<html>Cours pr\u00e9paratoire intensif CCNA R&S : Fondamentaux du routage, de la commutation et des r\u00e9seaux sans fil (CCNA2)</html>.
Phone.titulo_segundo_estudio1.text=<html>Cours pr\u00e9paratoire intensif CCNA R&S : Fondamentaux du routage, de la commutation et des r\u00e9seaux sans fil (CCNA2)</html>.
Phone.titulo_primer_tfg.AccessibleContext.accessibleName=<html>Performing multi-target regression <br> via genre expression <br> programming-based ensemble models</html>
Phone.titulo_primer_tfg.text=<html>Performing multi-target regression <br> via genre expression <br> programming-based ensemble models</html>
