Phone.Contrase\u00f1a_campo.text=Password1
Phone.Moodle.text=Moodle
Phone.Inicio.text=Home
Phone.Nombre.text=p82izraj
Phone.Contrase\u00f1a_etiqueta.text=Password
Phone.Usuario_etiqueta.text=User
Phone.Usuario_campo.text=p82izraj
Phone.Logo_UCO.text=jLabel2
Phone.jLabel4.text=jLabel4
Phone.Acerca_de.text=About
Phone.UCOApp.text=UCO App
Phone.Logo_UCO1.text=jLabel2
Phone.Selecione_idioma1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Choose your language:
Phone.inicio_de_sesion.text=Log In
Phone.Password_olvidada.text=Forgotten password?
Phone.Mostrar_contrase\u00f1a.text=Show password
Phone.Grado_Ingenieria.text=Degree in computer engineering
Phone.consultar_notas_boton.text=Consult the notes
Phone.espanol_boton.text=jButton2
Phone.frances_boton.text=jButton2
Phone.ingles_boton.text=jButton2
Phone.creditos_etiqueta.text=60/240 credits
Phone.escuela.text=Escuela Polit\u00e9cnica Superior de C\u00f3rdoba
Phone.titulo_primera.text=Discrete Mathematics
Phone.convocatoria_primero.text=Exam call: January
Phone.aprobado_fondo_primera.text=
Phone.aprobado_texto_primera.text=A
Phone.aprobado_fondo_nota_primera.text=
Phone.aprobado_nota_primera.text=5,9
Phone.aprobado_texto_segunda.text=S
Phone.aprobado_fondo_segunda.text=
Phone.aprobado_nota_segunda.text=2,2
Phone.aprobado_fondo_nota_segunda.text=
Phone.titulo_segunda.text=Databases
Phone.convocatoria_segunda.text=Exam call: September
Phone.consultar_matricula_boton.text=Enrolment enquiry
Phone.consultar_abonare_boton.text=Consult credit note
Phone.consultar_grupo_grande_boton.text=Consult large group
Phone.consultar_grupo_practicas_boton.text=Consult practice group
Phone.PDF.text=PDF
Phone.titulo_primer.text=Discrete Mathematics
Phone.fondo_primer.text=
Phone.grupo_primer.text=GG1
Phone.grupo_fondo_primer.text=
Phone.grupo_texto_primer.text=DM
Phone.titulo_segundo.text=Databases
Phone.grupo_texto_segundo.text=DD
Phone.fondo_segundo.text=
Phone.grupo_segundo.text=GG2
Phone.grupo_fondo_segundo.text=
Phone.grupo_fondo_segundo1.text=
Phone.grupo_fondo_primer1.text=
Phone.titulo_primer_grupo.text=Discrete Mathematics
Phone.texto_primer_grupo.text=MD
Phone.fondo_primer_grupo.text=
Phone.texto_primer_grupo_mediano.text=GM3
Phone.titulo_segundo_grupo.text=Databases
Phone.texto_segundo_grupo.text=DD
Phone.fondo_segundo_grupo.text=
Phone.texto_segundo_grupo_mediano.text=GM4
Phone.consultar_horario_boton.text=Consult timetable
Phone.informacion_grado_boton1.text=Degree Information
Phone.fondo_primer1.text=
Phone.Logo_UCO2.text=jLabel2
Phone.titulo_primera_asignatura.text=Metaheur\u00edstics
Phone.texto_primera_asignatura.text=M
Phone.titulo_segunda_asignatura.text=Interactive Sistems
Phone.texto_segunda_asignatura.text=IS
Phone.fondo_segunda_asignatura.text=
Phone.curso_primera_asignatura.text=3\u00ba Curso
Phone.curso_primera_asignatura1.text=3\u00ba Course
Phone.espacio_vacio_superior.text=
Phone.espacio_vacio_inferior.text=
Phone.espacio_vacio_izquierda.text=
Phone.espacio_vacio_derecha.text=
Phone.Nombre1.text=cc2llnuf
Phone.Logo_UCO3.text=jLabel2
Phone.UCOApp1.text=UCO App
Phone.Acerca_de1.text=About
Phone.Moodle1.text=Moodle
Phone.Inicio1.text=Home
Phone.campus_docente_boton.text=Educational campus
Phone.estudios_propios_boton.text=Own studies
Phone.seguimiento_tesis_tfg_boton.text=\ Thesis and TFG follow-up
Phone.Logo_UCO5.text=jLabel2
Phone.titulo_primera_asignatura_impartida.text=Graphic Computing
Phone.texto_primera_asignatura_impartida.text=GI
Phone.fondo_primera_asignatura_impartida.text=
Phone.curso_primera_asignatura_impartida.text=3\u00ba Course in computer engineering
Phone.titulo_segunda_asignatura_impartida.text=Economy
Phone.texto_segunda_asignatura_impartida.text=E
Phone.fondo_segunda_asignatura_impartida.text=
Phone.curso_segunda_asignatura_impartida.text=1\u00ba Course in computer engineering
Phone.Logo_UCO6.text=jLabel2
Phone.titulo_primer_estudio.text=<html>Intensive preparatory course CCNA R&S: Introduction to Networking (CCNA1)</html>.
Phone.dibujo_primer_estudio.text=
Phone.fondo_primer_estudio.text=
Phone.titulo_segundo_estudio.text=<html>Intensive preparatory course CCNA R&S: Fundamentals of Routing, Switching and Wireless Networks (CCNA2)</html>.
Phone.dibujo_segundo_estudio.text=
Phone.fondo_segundo_estudio.text=
Phone.Logo_UCO7.text=jLabel2
Phone.fondo_segundo_estudio1.text=
Phone.dibujo_segundo_estudio1.text=
Phone.fondo_primer_estudio1.text=
Phone.dibujo_primer_tfg.text=
Phone.horario.text=
Phone.titulo_segundo_estudio.AccessibleContext.accessibleName=<html>Intensive preparatory course CCNA R&S: Fundamentals of Routing, Switching and Wireless Networks (CCNA2)</html>.
Phone.titulo_segundo_estudio1=<html>Intensive preparatory course CCNA R&S: Fundamentals of Routing, Switching and Wireless Networks (CCNA2)</html>.
Phone.titulo_segundo_estudio1.text=<html>Intensive preparatory course CCNA R&S: Fundamentals of Routing, Switching and Wireless Networks (CCNA2)</html>.
Phone.titulo_primer_tfg.text=<html>Performing multi-target regression <br> via genre expression <br> programming-based ensemble models</html>
Phone.cerrar_info_asignatura.text=Close
Phone.jLabel1.text=Language Processors
Phone.titulo_primer_tfg.AccessibleContext.accessibleName=<html>Performing multi-target regression <br> via genre expression <br> programming-based ensemble models</html>
