Phone.Contrase\u00f1a_campo.text=Contrase\u00f1a1
Phone.Moodle.text=Moodle
Phone.Inicio.text=Inicio
Phone.Nombre.text=p82izraj
Phone.Contrase\u00f1a_etiqueta.text=Contrase\u00f1a
Phone.Usuario_etiqueta.text=Usuario
Phone.Usuario_campo.text=p82izraj
Phone.Logo_UCO.text=jLabel2
Phone.jLabel4.text=jLabel4
Phone.Acerca_de.text=Acerca de
Phone.UCOApp.text=UCO App
Phone.Logo_UCO1.text=jLabel2
Phone.Selecione_idioma1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Selecci\u00f3n de idioma:
Phone.inicio_de_sesion.text=Iniciar Sesi\u00f3n
Phone.Password_olvidada.text=Contrase\u00f1a olvidada
Phone.Mostrar_contrase\u00f1a.text=Mostrar contrase\u00f1a
Phone.Grado_Ingenieria.text=Grado de Ingenier\u00eda Inform\u00e1tica
Phone.consultar_notas_boton.text=Consultar notas
Phone.espanol_boton.text=jButton2
Phone.frances_boton.text=jButton2
Phone.ingles_boton.text=jButton2
Phone.creditos_etiqueta.text=60/240 cr\u00e9ditos
Phone.escuela.text=Escuela Polit\u00e9cnica Superior de C\u00f3rdoba
Phone.titulo_primera.text=Matem\u00e1tica Discreta
Phone.convocatoria_primero.text=Convocatoria: Enero
Phone.aprobado_fondo_primera.text=
Phone.aprobado_texto_primera.text=A
Phone.aprobado_fondo_nota_primera.text=
Phone.aprobado_nota_primera.text=5,9
Phone.aprobado_texto_segunda.text=S
Phone.aprobado_fondo_segunda.text=
Phone.aprobado_nota_segunda.text=2,2
Phone.aprobado_fondo_nota_segunda.text=
Phone.titulo_segunda.text=Bases de Datos
Phone.convocatoria_segunda.text=Convocatoria: Septiembre
Phone.consultar_matricula_boton.text=Consultar matr\u00edcula
Phone.consultar_abonare_boton.text=Consultar abonar\u00e9
Phone.consultar_grupo_grande_boton.text=Consultar grupo grande
Phone.consultar_grupo_practicas_boton.text=Consultar grupo de pr\u00e1cticas
Phone.PDF.text=PDF
Phone.titulo_primer.text=Matem\u00e1tica Discreta
Phone.fondo_primer.text=
Phone.grupo_primer.text=GG1
Phone.grupo_fondo_primer.text=
Phone.grupo_texto_primer.text=MD
Phone.titulo_segundo.text=Bases de Datos
Phone.grupo_texto_segundo.text=BD
Phone.fondo_segundo.text=
Phone.grupo_segundo.text=GG2
Phone.grupo_fondo_segundo.text=
Phone.grupo_fondo_segundo1.text=
Phone.grupo_fondo_primer1.text=
Phone.titulo_primer_grupo.text=Matem\u00e1tica Discreta
Phone.texto_primer_grupo.text=MD
Phone.fondo_primer_grupo.text=
Phone.texto_primer_grupo_mediano.text=GM3
Phone.titulo_segundo_grupo.text=Bases de Datos
Phone.texto_segundo_grupo.text=BD
Phone.fondo_segundo_grupo.text=
Phone.texto_segundo_grupo_mediano.text=GM4
Phone.consultar_horario_boton.text=Consultar horario
Phone.informacion_grado_boton1.text=Informaci\u00f3n del Grado
Phone.fondo_primer1.text=
Phone.Logo_UCO2.text=jLabel2
Phone.titulo_primera_asignatura.text=Metaheur\u00edstica
Phone.texto_primera_asignatura.text=M
Phone.titulo_segunda_asignatura.text=Sistemas Interactivos
Phone.texto_segunda_asignatura.text=SI
Phone.fondo_segunda_asignatura.text=
Phone.curso_primera_asignatura.text=3\u00ba Curso
Phone.curso_primera_asignatura1.text=3\u00ba Curso
Phone.espacio_vacio_superior.text=
Phone.espacio_vacio_inferior.text=
Phone.espacio_vacio_izquierda.text=
Phone.espacio_vacio_derecha.text=
Phone.Nombre1.text=cc2llnuf
Phone.Logo_UCO3.text=jLabel2
Phone.UCOApp1.text=UCO App
Phone.Acerca_de1.text=Acerca de
Phone.Moodle1.text=Moodle
Phone.Inicio1.text=Inicio
Phone.campus_docente_boton.text=Campus docente
Phone.estudios_propios_boton.text=Estudios propios
Phone.seguimiento_tesis_tfg_boton.text=Seguimiento de Tesis y TFG
Phone.Logo_UCO5.text=jLabel2
Phone.titulo_primera_asignatura_impartida.text=Inform\u00e1tica Gr\u00e1fica
Phone.texto_primera_asignatura_impartida.text=IG
Phone.fondo_primera_asignatura_impartida.text=
Phone.curso_primera_asignatura_impartida.text=3\u00ba Curso de Ingenier\u00eda Inform\u00e1tica
Phone.titulo_segunda_asignatura_impartida.text=Econom\u00eda
Phone.texto_segunda_asignatura_impartida.text=E
Phone.fondo_segunda_asignatura_impartida.text=
Phone.curso_segunda_asignatura_impartida.text=1\u00ba Curso de Ingenier\u00eda Mec\u00e1nica
Phone.Logo_UCO6.text=jLabel2
Phone.titulo_primer_estudio.text=<html>Curso preparatorio intensivo CCNA R&S: Introducci\u00f3n a las redes (CCNA1)</html>
Phone.dibujo_primer_estudio.text=
Phone.fondo_primer_estudio.text=
Phone.titulo_segundo_estudio.text=<html>Curso preparatorio intensivo CCNA R&S: Fundamentos de enrutamiento, conmutaci\u00f3n y redes inal\u00e1mbricas (CCNA2)</html>
Phone.dibujo_segundo_estudio.text=
Phone.fondo_segundo_estudio.text=
Phone.Logo_UCO7.text=jLabel2
Phone.fondo_segundo_estudio1.text=
Phone.dibujo_segundo_estudio1.text=
Phone.fondo_primer_estudio1.text=
Phone.dibujo_primer_tfg.text=
Phone.horario.text=
Phone.jLabel1.text=Procesadores de Lenguajes
Phone.titulo_segundo_estudio.AccessibleContext.accessibleName=<html>Curso preparatorio intensivo CCNA R&S: Fundamentos de enrutamiento, conmutaci\u00f3n y redes inal\u00e1mbricas (CCNA2)</html>\n
Phone.cerrar_info_asignatura.text=Cerrar
Phone.titulo_segundo_estudio1=<html>Curso preparatorio intensivo CCNA R&S: Fundamentos de enrutamiento, conmutaci\u00f3n y redes inal\u00e1mbricas (CCNA2)</html>
Phone.titulo_segundo_estudio1.text=<html>Curso preparatorio intensivo CCNA R&S: Fundamentos de enrutamiento, conmutaci\u00f3n y redes inal\u00e1mbricas (CCNA2)</html>
Phone.titulo_primer_tfg.text=<html>Performing multi-target regression via genre expression programming-based ensemble models</html>
Phone.titulo_primer_tfg.AccessibleContext.accessibleName=<html>Performing multi-target regression <br> via genre expression <br> programming-based ensemble models</html>
